{
  "manifest_version": 3,
  "name": "Xeet Extension",
  "version": "1.0",
  "description": "Chrome extension with Xeet",
  "permissions": ["identity", "activeTab", "tabs", "storage", "scripting", "nativeMessaging"],
  "host_permissions": ["https://auth.privy.io/*", "https://x.com/*"],
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Xeet Extension",
    "default_icon": "logo192.png"
  },
  "icons": {
    "16": "logo192.png",
    "48": "logo512.png",
    "128": "logo512.png"
  },
  "options_page": "options.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-ancestors 'none';"
  }
}



